<html>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">

    <title>Messcalation</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
  <h1 id="mess">MESSCALATION</h1>
    <div id="inputdiv">
  <input type="number" id="input" placeholder="INPUT YOUR COST HERE" style="text-align: center;"></input>
  
  <button type="submit" id="submit">ADD</button>
  </div>
  
  <h4 id="alaldue"></h4>
  <h4 id="alimdue"></h4>
 
 <div id="main">
   <h1>TOTAL
     <span id="total"></span>
  <span>QAR</span>
  </h1>
<input type="radio" name="payment" id="alalradio">
	<label for="alalradio">
	  <span>ALAL =</span>
	  <span id="alalzero">0</span>
	  <span>QAR</span>
	  </label>
	
	<input type="radio" name="payment" id="alimradio">
	<label for="alimradio">
	  <span>ALIM =</span>
	  <span id="alimzero">0</span>
	  <span>QAR</span>
	  </label>
 
  <h3>PERONE = <span id="pone"> 0</span> QAR</h3>
  <button id="resetbtn">RESET</button>
  </div>
  
  <table id="display">
    <tr id="trh">
      <th>NAME</th>
      <th>DATE</th>
      <th>QAR</th>
      <th>DEL</th>
    </tr>
  </table>

<script src="js/Check.js"></script>
</body>
</html>