body{
  margin: 0;
  padding: 0;
  color: white;
 font-family: 'MuseoModerno', sans-serif;
 background-image: linear-gradient( 112.2deg,  rgba(86,223,223,1) 4.7%, rgba(2,28,186,1) 110.1% );
}

label{
	height: 50px;
	width: 260px;
	border:3px solid white;
	position: relative;
	margin: auto;
	border-radius: 10px;
	color: black;
	transition: 0.3s;
	display: flex;
}
label>span{
	font-size: 20px;
	font-weight: bold;
	margin: auto;
	position: relative;
	color: white;
}
input[type="radio"]{
	-webkit-appearance:none;
  }
input[type="radio"]:checked + label{
	background-color: deeppink;
}
h1{
  font-size: 25px;
  margin:0;
  padding: 5px
}

h4{
  background-color: black;
  color:fff;
  width: 330px;
  letter-spacing: 1;
  border-radius:5px;
  box-shadow: 0 0 8px rgba(0, 0,0, 0.3);
  margin: 10px auto;
  text-align: center
}
#mess{
  border: 2px solid white;
  color: white;
  font-size: 30px;
  width: 330px;
  border-radius: 10px;
  background: teal;
  box-shadow: 0 0 8px rgba(0, 0,0, 0.3);
  margin: 10px auto;
  text-align: center
}
#inputdiv{
  width: 330px;
  height: 50px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0,0, 0.3);
  margin: 10px auto;
  text-align: center;
}
#input{
  width: 75%;
  height:100%;
  float: left;
  border-radius: 10px 0 0 10px;
  border: 2px solid purple;
  font-size: 28px;
  outline: none;
  background-color: whitesmoke
}
::-webkit-input-placeholder{
  font-size: 13px;
  color: dimgrey;
}

#submit{
  float: left;
  width: 25%;
  height: 100%;
  border-radius: 0 10px 10px 0;
  font-weight: bold;
  
}
#main{
  background-image: linear-gradient( 112.2deg,  rgba(86,223,223,1) 4.7%, rgba(2,28,186,1) 110.1% );
  color: white;
  border: 2px solid greenyellow;
  padding-bottom: 5px;
  height: auto;
  width: 330px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0,0, 0.3);
  margin: auto;
  text-align: center;
}

button{
  color: fff;
  background-color: purple;
  border: 0;
  font-size:20;
  border-radius: 5px;
}

#adbtn{
  color: fff;
  background-color: purple;
}

#resetbtn{
  color: fff;
  font-weight: bold;
  background-color: darkorange;
  height: 30px;
}
#delarr{
  color: fff;
  background-color: red;
}
table{
  background-color: lightseagreen;
  color: fff;
  font-size: 18px;
  border-radius: 10px;
  width: 330px;
  text-align: center;
  box-shadow: 0 0 8px rgba(0, 0,0, 0.3);
  margin: 10px auto;
  border-collapse: collapse
 }
tr:last-child {
  border-bottom: none;
}
 tr{
  border-bottom: 1px solid white
 }
 #trh{
   background-color: deepskyblue;
 }